[00:23.49] さあさ始まる新時代までの
[00:25.62] 声もなくなった幾千年
[00:27.98] とうに廃れた知識なんてほら
[00:30.28] 全部全部全部置いて行け
[00:35.78] 
[00:41.86] 顔も知らんようなそん所そこらの
[00:43.73] もう腐って死ぬ古キャンディ
[00:46.03] いつの間にやら朽ちてガタガタ
[00:48.04] 遂に落っこちたエレベーター
[00:54.54] 
[00:50.37] イエイ もう三千年間このまんま!
[00:54.85] 這う這うで逃げ出して 愛なんかとっくに売れちまって
[00:59.39] イエイ 進めショッピングカート僕を乗せ
[01:03.78] 今ならばお安いぜ 丁重にラッピング施して
[01:13.78] 
[01:08.43] チューイングガム
[01:13.26] 大昔に賞味の期限は過ぎたけど
[01:17.40] ブーイングコール
[01:22.17] 嫌になるほど御得な商品さ
[01:28.17] 
[01:35.48] さあさ始まる新時代までの
[01:37.71] 声もなくなった幾万年
[01:39.87] とうに廃れた知識なんてほら
[01:42.10] 全部全部全部置いて行け
[01:47.60] 
[01:53.35] 病んだ心と宙を舞うばかり
[01:55.64] もう腐って死ぬチョコレート
[01:57.95] 枯れてカラカラ朽ちてガタガタ
[02:00.07] 遂に落っこちたアドバルーン
[02:06.57] 
[02:02.37] イエイ もう三万年間このまんま!
[02:07.04] 「いらね」って投げ出して 愛なんかとっくに売れちまって
[02:11.47] イエイ 飛ばせショッピングカート声荒げ
[02:15.77] 今ならばお安いぜ 丁重にラッピング施して
[02:25.77] 
[02:20.48] チューイングガム
[02:25.23] ああ、街ではおばけの呼吸が沸き散れば
[02:29.43] ブーイングコール
[02:34.19] 蒸気みたいに揺らめいてなくなった
[02:42.19] 
[03:01.96] イエイ もう三億年間このまんま!
[03:06.32] 這う這うで逃げ出して 愛なんかとっくに売れちまって
[03:10.87] イエイ 進めショッピングカート僕を乗せ
[03:15.22] 今ならばお安いぜ 丁重にラッピング施して
[03:25.22] 
[03:19.96] チューイングガム
[03:24.80] 大昔に賞味の期限は過ぎたけど
[03:28.97] ブーイングコール
[03:33.73] 嫌になるほど御得な商品さ